<h2>Listado de Especies</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name es</th>
      <th>Name en</th>
      <th>Name pt</th>
      <th>Sci name</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for specie <- @species do %>
    <tr>
      <td><%= specie.name_es %></td>
      <td><%= specie.name_en %></td>
      <td><%= specie.name_pt %></td>
      <td><%= specie.sci_name %></td>
      <td><%= specie.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: specie_path(@conn, :show, specie), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: specie_path(@conn, :edit, specie), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: specie_path(@conn, :delete, specie), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Crear nueva", to: specie_path(@conn, :new) %></span>
